--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://raw.githubusercontent.com/jensonhirst/Orion/main/source"))();local v1=v0:MakeWindow({Name="Jeager X Hub",HidePremium=false,SaveConfig=true,ConfigFolder="OrionTest"});local v2="https://discord.com/invite/jeagerx your invite here";local v3=(syn and syn.request) or (http and http.request) or request ;if v3 then v3({Url="http://127.0.0.1:6463/rpc?v=1",Method="POST",Headers={["Content-Type"]="application/json",Origin="https://discord.com"},Body=game:GetService("HttpService"):JSONEncode({cmd="INVITE_BROWSER",args={code=string.match(v2,"discord%.com/invite/(%w+)")},nonce=game:GetService("HttpService"):GenerateGUID(false)})});else game:GetService("StarterGui"):SetCore("SendNotification",{Title="Executor Not Supported",Text="Join manually: "   .. v2 ,Duration=2 + 3 });end v0:MakeNotification({Name="READ BELOW!!",Content="RESPAWN TO TURN OFF THE BUTTONS",Image="rbxassetid://4483345998",Time=5});local v4=v1:MakeTab({Name="Main",Icon="rbxassetid://4483345998",PremiumOnly=false});local v5=v4:AddSection({Name="Auto (MUST BE TEAM HOME // BLUE)"});local v6=game:GetService("TweenService");local v7=game:GetService("Players");local v8=v7.LocalPlayer;local v9=v8.Character or v8.CharacterAdded:Wait() ;local v10=v9:WaitForChild("HumanoidRootPart");local v11=workspace.Goals:WaitForChild("Home");local v12=5;local v13=19 + 11 ;local v14=false;local function v15() local v22=workspace:FindFirstChild("Football");if  not v22 then for v56,v57 in pairs(v7:GetPlayers()) do if v57.Character then local v69=v57.Character:FindFirstChild("Football");if v69 then return v69;end end end end return v22;end local function v16(v23) v10.CFrame=CFrame.new(v23);end local function v17(v25) local v26=1530 -(568 + 962) ;local v27;local v28;local v29;local v30;local v31;while true do if (v26==(8 -5)) then v31.Completed:Wait();break;end if (v26==(0 -0)) then v27=(v10.Position-v25).Magnitude;v28=v27/v13 ;v26=1 + 0 ;end if (v26==(1956 -(508 + 1446))) then v31=v6:Create(v10,v30,{CFrame=v29});v31:Play();v26=3;end if (v26==(1 + 0)) then v29=CFrame.new(v25);v30=TweenInfo.new(v28,Enum.EasingStyle.Linear,Enum.EasingDirection.Out);v26=999 -(915 + 82) ;end end end local function v18() while v14 do local v46=0 -0 ;while true do if (v46==0) then while v14 do local v70=v15();if v70 then v16(v70.Position);if ((v10.Position-v70.Position).Magnitude<=v12) then print("Ball reached!");wait(0.5 + 0 );if ((v10.Position-v70.Position).Magnitude>v12) then print("Ball moved! Continuing chase...");continue;end local v75=v10.Position + Vector3.new(0 -0 ,1192 -(1069 + 118) ,0 -0 ) ;v17(v75);break;end else print("Ball not found! Waiting...");end wait(0.3 -0 );end if v14 then local v71=0;while true do if (v71==0) then print("Tweening to Home goal...");v17(v11.Position);break;end end end v46=1;end if (v46==(1 + 0)) then wait(3 -1 );print("Restarting process...");break;end end end end v4:AddButton({Name="Auto Goal",Callback=function() local v32=0 + 0 ;while true do if (v32==(791 -(368 + 423))) then v14= not v14;print("Auto Goal toggled:",v14);v32=1;end if (v32==1) then if v14 then task.spawn(v18);end break;end end end});v4:AddSlider({Name="Tween Speed",Min=31 -21 ,Max=68 -(10 + 8) ,Default=153 -113 ,Color=Color3.fromRGB(697 -(416 + 26) ,814 -559 ,110 + 145 ),Increment=1 -0 ,ValueName="Speed",Callback=function(v33) speed=value;end});v4:AddButton({Name="Ball (auto gives)",Callback=function() local v34=game:GetService("TweenService");local v35=game:GetService("Players");local v36=v35.LocalPlayer;local v37=v36.Character or v36.CharacterAdded:Wait() ;local v38=v37:WaitForChild("HumanoidRootPart");local v39=443 -(145 + 293) ;local function v40() local v47=430 -(44 + 386) ;local v48;while true do if ((1487 -(998 + 488))==v47) then return v48;end if ((0 + 0)==v47) then v48=workspace:FindFirstChild("Football");if  not v48 then for v73,v74 in pairs(v35:GetPlayers()) do if v74.Character then local v76=0 + 0 ;local v77;while true do if (v76==0) then v77=v74.Character:FindFirstChild("Football");if v77 then return v77;end break;end end end end end v47=1;end end end local function v41(v49) v38.CFrame=CFrame.new(v49);end local function v42() local v51=0;local v52;while true do if ((772 -(201 + 571))==v51) then v52=v40();if v52 then local v72=1138 -(116 + 1022) ;while true do if (v72==(0 -0)) then v41(v52.Position);if ((v38.Position-v52.Position).Magnitude<=v39) then print("Ball reached!");else print("Ball moved! Try again.");end break;end end else print("Ball not found!");end break;end end end v42();end});local v5=v4:AddSection({Name="Misc"});local v19=false;v4:AddToggle({Name="Infinite Jump",Default=false,Callback=function(v43) v19=v43;end});local v20=game:GetService("UserInputService");local v21=game.Players.LocalPlayer;v20.JumpRequest:Connect(function() if v19 then local v53=0;local v54;local v55;while true do if (v53==(0 + 0)) then v54=v21.Character or v21.CharacterAdded:Wait() ;v55=v54:FindFirstChildWhichIsA("Humanoid");v53=1;end if (v53==(3 -2)) then if v55 then v55:ChangeState(Enum.HumanoidStateType.Jumping);end break;end end end end);v4:AddButton({Name="Invisible",Callback=function() local v44=0 -0 ;local v45;while true do if (v44==(861 -(814 + 45))) then humanoidrootpart.Parent=v45.Character;v45.Character:MoveTo(position);wait();game.Players.LocalPlayer.Character.Torso.Transparency=2 -1 ;v44=3;end if (v44==(1 + 3)) then game.Players.LocalPlayer.Character["Right Leg"].Transparency=1 + 0 ;game.Players.LocalPlayer.Character.Humanoid:RemoveAccessories();game.Players.LocalPlayer.Character.Head.face:Remove();break;end if (v44==(888 -(261 + 624))) then game.Players.LocalPlayer.Character.Head.Transparency=1 -0 ;game.Players.LocalPlayer.Character["Left Arm"].Transparency=1081 -(1020 + 60) ;game.Players.LocalPlayer.Character["Right Arm"].Transparency=1424 -(630 + 793) ;game.Players.LocalPlayer.Character["Left Leg"].Transparency=3 -2 ;v44=18 -14 ;end if (v44==(1 + 0)) then wait(0.1 -0 );humanoidrootpart=v45.Character.HumanoidRootPart:clone();wait(0.1);v45.Character.HumanoidRootPart:Destroy();v44=1749 -(760 + 987) ;end if (v44==(1913 -(1789 + 124))) then v45=game.Players.LocalPlayer;position=v45.Character.HumanoidRootPart.Position;wait(0.1);v45.Character:MoveTo(position + Vector3.new(0,1000766 -(745 + 21) ,0) );v44=1 + 0 ;end end end});
